In [14]:
import pandas as pd

In [16]:
df=pd.read_csv("homeprices.csv")
df

      town  area   price
0   monroe  2600  550000
1   monroe  3000  565000
2   monroe  3200  610000
3   monroe  3600  680000
4   monroe  4000  725000
5     west  2600  585000
6     west  2800  615000
7     west  3300  650000
8     west  3600  710000
9    robin  2600  575000
10   robin  2900  600000
11   robin  3100  620000
12   robin  3600  695000

In [20]:
dummies=pd.get_dummies(df.town)
dummies

    monroe  robin  west
0        1      0     0
1        1      0     0
2        1      0     0
3        1      0     0
4        1      0     0
5        0      0     1
6        0      0     1
7        0      0     1
8        0      0     1
9        0      1     0
10       0      1     0
11       0      1     0
12       0      1     0

In [21]:
merged=pd.concat([df, dummies], axis='columns')
merged

      town  area   price  monroe  robin  west
0   monroe  2600  550000       1      0     0
1   monroe  3000  565000       1      0     0
2   monroe  3200  610000       1      0     0
3   monroe  3600  680000       1      0     0
4   monroe  4000  725000       1      0     0
5     west  2600  585000       0      0     1
6     west  2800  615000       0      0     1
7     west  3300  650000       0      0     1
8     west  3600  710000       0      0     1
9    robin  2600  575000       0      1     0
10   robin  2900  600000       0      1     0
11   robin  3100  620000       0      1     0
12   robin  3600  695000       0      1     0

In [23]:
final=merged.drop(['town', 'west'], axis='columns')
final

    area   price  monroe  robin
0   2600  550000       1      0
1   3000  565000       1      0
2   3200  610000       1      0
3   3600  680000       1      0
4   4000  725000       1      0
5   2600  585000       0      0
6   2800  615000       0      0
7   3300  650000       0      0
8   3600  710000       0      0
9   2600  575000       0      1
10  2900  600000       0      1
11  3100  620000       0      1
12  3600  695000       0      1

In [24]:
from sklearn.linear_model import LinearRegression
model=LinearRegression()

In [27]:
X=final.drop(['price'], axis='columns')
X

    area  monroe  robin
0   2600       1      0
1   3000       1      0
2   3200       1      0
3   3600       1      0
4   4000       1      0
5   2600       0      0
6   2800       0      0
7   3300       0      0
8   3600       0      0
9   2600       0      1
10  2900       0      1
11  3100       0      1
12  3600       0      1

In [28]:
Y=final.price
Y

0     550000
1     565000
2     610000
3     680000
4     725000
5     585000
6     615000
7     650000
8     710000
9     575000
10    600000
11    620000
12    695000
Name: price, dtype: int64

In [29]:
model.fit(X, Y)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [31]:
model.predict([[5500, 0, 0]])

array([947726.2954203])

In [32]:
model.score(X,Y)

0.9573929037221873

In [33]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()

In [103]:
dfle=df
dfle.town=le.fit_transform(dfle.town)
dfle

    town  area   price
0      0  2600  550000
1      0  3000  565000
2      0  3200  610000
3      0  3600  680000
4      0  4000  725000
5      2  2600  585000
6      2  2800  615000
7      2  3300  650000
8      2  3600  710000
9      1  2600  575000
10     1  2900  600000
11     1  3100  620000
12     1  3600  695000

In [104]:
X=dfle[['town', 'area']].values
X

array([[   0, 2600],
       [   0, 3000],
       [   0, 3200],
       [   0, 3600],
       [   0, 4000],
       [   2, 2600],
       [   2, 2800],
       [   2, 3300],
       [   2, 3600],
       [   1, 2600],
       [   1, 2900],
       [   1, 3100],
       [   1, 3600]], dtype=int64)

In [105]:
Y=dfle.price
Y

0     550000
1     565000
2     610000
3     680000
4     725000
5     585000
6     615000
7     650000
8     710000
9     575000
10    600000
11    620000
12    695000
Name: price, dtype: int64